# EndlessDodge

./: README.md  local.properties  privacy-policy.md  settings.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikmoores/android/endlessdodge/: ApplicationTest.java
app/src/androidTest/java/com/nikmoores/android/materialmove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikmoores/android/endlessdodge/: AppCompatPreferenceActivity.java  GameLoop.java  GameView.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  Utilities.java  WallPair.java  WallPairComparator.java
app/src/main/java/com/nikmoores/android/materialmove/: GameLoop.java  GameView.java  MainActivity.java  MainActivityFragment.java  Obstacle.java  Utilities.java  WallPair (1).java  WallPair.java  WallPairComparator.java
app/src/main/res/anim/: restart.xml
app/src/main/res/drawable/: ic_people_outline_24dp.xml  ic_person_outline_24dp.xml  ic_public_24dp.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  settings_fragment.xml  settings_toolbar.xml
app/src/main/res/layout-land/: game_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref.xml  pref_headers.xml  preferences.xml
game_art/: feature_graphic_endlessdodge.ai  ic_endlessdodge_icon_192px.ai  ic_endlessdodge_master.ai
game_art/achievement_images/: ic_caught_napping.ai  ic_total_distance.ai  ic_total_score.ai  pink.ai
gradle/wrapper/: gradle-wrapper.properties
