apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nikmoores.android.endlessdodge"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.1"
    }
    signingConfigs {
        config {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KSTOREPWD")
            keyAlias "AndroidKey"
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
}



repositories {
    maven {
        url "https://jitpack.io"
    }
}