<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="false"
        android:key="prefSignIn"
        android:summary="Signed in to Google Play"
        android:title="Signed In" />


</PreferenceScreen>