<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="WORLD"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="173"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PB"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="53"
            android:textSize="40sp"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/test_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:elevation="10dp"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:text="Hello World"-->
        <!--android:textSize="26sp" />-->

    <FrameLayout
        android:id="@+id/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        tools:background="@android:color/holo_red_dark" />

    <FrameLayout
        android:id="@+id/temp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        tools:background="@android:color/holo_orange_dark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.nikmoores.android.materialmove.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Add play icon and animation -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:animateLayoutChanges="true" />

    <View
        android:id="@+id/temp_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        tools:background="@android:color/holo_orange_light" />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:elevation="10dp"-->
        <!--android:gravity="bottom">-->

        <!--<TextView-->
            <!--android:id="@+id/x_value"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="X Value: "-->
            <!--android:textSize="20sp" />-->
        <!--<TextView-->
            <!--android:id="@+id/y_value"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Y Value: "-->
            <!--android:textSize="20sp" />-->
        <!--<TextView-->
            <!--android:id="@+id/z_value"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Z Value: "-->
            <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

</io.codetail.widget.RevealFrameLayout>
